# database init, supports postgres too
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

my.prop.[0].[0]=foo1
my.prop.[0].[1]=bar1
my.prop.[0].[2]=baz1
my.prop.[1].[0]=foo1
my.prop.[1].[1]=bar1
my.prop.[1].[2]=baz1
